header{
    display: block;
    height: 100px;
    top: 0;
    height: 100px;
    background-color: gray;
}

#rgb{
    display: block;
    height: 7px;
    width: auto;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-top: 0;
    background: repeating-linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red);
    background-repeat:repeat-x;
	background-size: 400% 400%;
	animation: RGB 3s linear infinite;
    box-shadow: 0px 0px 7px 4px rgb(255, 0, 0);
}

@keyframes RGB {
    0%{background-position:100% 50%}
    100%{background-position:-33% 50%}
}